<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWP-CX-mQb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="wbJ-ts-jXN">
            <objects>
                <tableViewController id="hrK-f6-EGv" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nR0-tr-xlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Egl-0q-gIp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="163" id="day-oT-FIs" customClass="TableViewCellController">
                                <rect key="frame" x="0.0" y="72" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="day-oT-FIs" id="Gqc-XC-s0t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-qM-Ziu">
                                            <rect key="frame" x="20" y="11" width="116" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="8Cp-jG-l79"/>
                                                <constraint firstAttribute="height" constant="141" id="d3p-C1-Z2e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-1m-8Ji">
                                            <rect key="frame" x="144" y="29" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-nc-myK">
                                            <rect key="frame" x="144" y="54" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-1D-9JF">
                                            <rect key="frame" x="144" y="123" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JNO-qM-Ziu" firstAttribute="top" secondItem="Gqc-XC-s0t" secondAttribute="topMargin" id="23d-1d-zUZ"/>
                                        <constraint firstItem="LNo-nc-myK" firstAttribute="top" secondItem="XMu-1m-8Ji" secondAttribute="bottom" constant="8" id="7Oi-Ke-1xl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XMu-1m-8Ji" secondAttribute="trailing" constant="20" symbolic="YES" id="Jch-VF-Byy"/>
                                        <constraint firstItem="XMu-1m-8Ji" firstAttribute="leading" secondItem="JNO-qM-Ziu" secondAttribute="trailing" constant="8" id="Len-5o-8zV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JNO-qM-Ziu" secondAttribute="bottom" id="Nc1-CM-GaW"/>
                                        <constraint firstItem="JNO-qM-Ziu" firstAttribute="leading" secondItem="Gqc-XC-s0t" secondAttribute="leadingMargin" id="bY5-sm-NKs"/>
                                        <constraint firstItem="LNo-nc-myK" firstAttribute="leading" secondItem="JNO-qM-Ziu" secondAttribute="trailing" constant="8" id="dYt-Am-dht"/>
                                        <constraint firstItem="XMu-1m-8Ji" firstAttribute="top" secondItem="Gqc-XC-s0t" secondAttribute="topMargin" constant="18" id="f6f-Oo-lZB"/>
                                        <constraint firstItem="yxC-1D-9JF" firstAttribute="top" secondItem="LNo-nc-myK" secondAttribute="bottom" constant="54" id="fbw-Dn-H49"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNo-nc-myK" secondAttribute="trailing" constant="20" symbolic="YES" id="hmW-Ze-iad"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yxC-1D-9JF" secondAttribute="trailing" constant="20" symbolic="YES" id="qrg-gC-W6c"/>
                                        <constraint firstItem="yxC-1D-9JF" firstAttribute="leading" secondItem="JNO-qM-Ziu" secondAttribute="trailing" constant="8" id="tTh-AR-spn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="LNo-nc-myK" id="BVB-kt-Pab"/>
                                    <outlet property="movieTitleLabel" destination="XMu-1m-8Ji" id="svx-FG-ODG"/>
                                    <outlet property="ratingLabel" destination="yxC-1D-9JF" id="pHB-Ut-PJq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrK-f6-EGv" id="qMJ-QS-oNc"/>
                            <outlet property="delegate" destination="hrK-f6-EGv" id="Lnl-mT-c0e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="Aoc-32-zvu"/>
                    <connections>
                        <outlet property="moviesTableView" destination="nR0-tr-xlT" id="ghT-IP-H6T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEg-cZ-4Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-327.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuD-cG-PvJ">
            <objects>
                <navigationController id="AWP-CX-mQb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1Z-Vd-VBH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrK-f6-EGv" kind="relationship" relationship="rootViewController" id="6qb-us-29E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J7-lg-R6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-327"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eCL-TW-KvC">
            <objects>
                <viewController storyboardIdentifier="detail" id="530-We-pbm" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7Z-Sa-iNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I81-fl-shR">
                                <rect key="frame" x="20" y="169" width="156" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="2Rg-9G-sUn"/>
                                    <constraint firstAttribute="height" constant="205" id="7gM-5L-1vU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-Gl-DOk">
                                <rect key="frame" x="184" y="261.5" width="210" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Loading genres..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-5T-uYG">
                                <rect key="frame" x="184" y="290.5" width="98" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-NJ-tnU">
                                <rect key="frame" x="184" y="348" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-UP-ssH">
                                <rect key="frame" x="20" y="393" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-kS-psd">
                                <rect key="frame" x="20" y="418" width="374" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-wk-v6O">
                                <rect key="frame" x="287" y="287.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vh0-kS-psd" firstAttribute="top" secondItem="JW6-NJ-tnU" secondAttribute="bottom" constant="55" id="A8e-K7-fwM"/>
                            <constraint firstItem="Vh0-kS-psd" firstAttribute="bottom" secondItem="vXU-im-lJb" secondAttribute="bottom" id="EIy-uK-If8"/>
                            <constraint firstItem="dS6-Gl-DOk" firstAttribute="leading" secondItem="I81-fl-shR" secondAttribute="trailing" constant="8" symbolic="YES" id="EMo-IT-vXb"/>
                            <constraint firstItem="eSy-5T-uYG" firstAttribute="top" secondItem="dS6-Gl-DOk" secondAttribute="bottom" constant="8.5" id="ENA-x8-6rW"/>
                            <constraint firstItem="Vh0-kS-psd" firstAttribute="top" secondItem="5QP-UP-ssH" secondAttribute="bottom" constant="8" id="FWq-0s-FTQ"/>
                            <constraint firstItem="eSy-5T-uYG" firstAttribute="leading" secondItem="I81-fl-shR" secondAttribute="trailing" constant="8" symbolic="YES" id="HoO-9u-xAB"/>
                            <constraint firstItem="Vh0-kS-psd" firstAttribute="leading" secondItem="vXU-im-lJb" secondAttribute="leading" constant="20" id="OYr-Na-T3j"/>
                            <constraint firstItem="5QP-UP-ssH" firstAttribute="top" secondItem="I81-fl-shR" secondAttribute="bottom" constant="19" id="Pq4-Lf-usf"/>
                            <constraint firstItem="RzF-wk-v6O" firstAttribute="leading" secondItem="eSy-5T-uYG" secondAttribute="trailing" constant="5" id="RYV-nT-gci"/>
                            <constraint firstItem="RzF-wk-v6O" firstAttribute="centerY" secondItem="eSy-5T-uYG" secondAttribute="centerY" id="RdT-Kh-UAU"/>
                            <constraint firstItem="5QP-UP-ssH" firstAttribute="leading" secondItem="vXU-im-lJb" secondAttribute="leading" constant="20" id="Se4-TJ-amA"/>
                            <constraint firstItem="vXU-im-lJb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JW6-NJ-tnU" secondAttribute="trailing" symbolic="YES" id="TVY-MP-cya"/>
                            <constraint firstItem="vXU-im-lJb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5QP-UP-ssH" secondAttribute="trailing" symbolic="YES" id="Ty6-Sf-Lvz"/>
                            <constraint firstItem="I81-fl-shR" firstAttribute="centerY" secondItem="dS6-Gl-DOk" secondAttribute="centerY" id="X77-8a-ysW"/>
                            <constraint firstItem="vXU-im-lJb" firstAttribute="trailing" secondItem="dS6-Gl-DOk" secondAttribute="trailing" constant="20" id="ZJf-b2-EKS"/>
                            <constraint firstItem="JW6-NJ-tnU" firstAttribute="top" secondItem="eSy-5T-uYG" secondAttribute="bottom" constant="43" id="gmz-I6-Od3"/>
                            <constraint firstItem="I81-fl-shR" firstAttribute="top" secondItem="vXU-im-lJb" secondAttribute="top" constant="125" id="hVX-2f-G99"/>
                            <constraint firstItem="vXU-im-lJb" firstAttribute="trailing" secondItem="Vh0-kS-psd" secondAttribute="trailing" constant="20" id="omS-cN-XKD"/>
                            <constraint firstItem="JW6-NJ-tnU" firstAttribute="leading" secondItem="I81-fl-shR" secondAttribute="trailing" constant="8" symbolic="YES" id="ovq-bn-Fnz"/>
                            <constraint firstItem="I81-fl-shR" firstAttribute="leading" secondItem="vXU-im-lJb" secondAttribute="leading" constant="20" id="pMP-gv-Z0R"/>
                            <constraint firstItem="vXU-im-lJb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RzF-wk-v6O" secondAttribute="trailing" constant="20" id="v6C-gQ-qgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXU-im-lJb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSZ-um-OUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-327"/>
        </scene>
    </scenes>
</document>
